=======================================================================================
 https://en.wikibooks.org/wiki/Yet_Another_Haskell_Tutorial/Language_basics#Arithmetic
---------------------------------------------------------------------------------------
 Accessed at 2019-11-28T03:50
=======================================================================================




_________________________________________________________________________________________________________________________________________________________________________________
We've seen that multiplication binds more tightly than addition. Can you think of a way to determine whether function application binds more or less tightly than multiplication?
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
=======================================================
 Tested through the GHC Interactive environment (ghci)
-------------------------------------------------------
 sqrt 2 * 3  returned 4.242640687119286
 sqrt(2 * 3) returned 2.449489742783178
=======================================================

Therefore, function applications bind tighter than multiplication.

