==========================================================================================
 https://en.wikibooks.org/wiki/Yet_Another_Haskell_Tutorial/Type_basics#Polymorphic_Types
------------------------------------------------------------------------------------------
 Accessed at 2019-11-30T07:21
==========================================================================================




__________________________________________________________________________________________________________________________________________________
Figure out for yourself, and then verify the types of the following expressions, if they have a type. Also note if the expression is a type error:

  1. snd
  2. head
  3. null
  4. head . tail
  5. head . head
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
========================================================================
 Guesses
------------------------------------------------------------------------
 CORRECT            1. (a,b) -> b
 SLIGHTLY WRONG     2. (x:xs) -> a
 SLIGHTLY WRONG     3. [a] -> Bool
 WRONG              4. (x:xs) -> x -> xs -> (x:xs)
 WRONG              5. Error. Head of a single element is not possible.
========================================================================

======================================
 Actual
--------------------------------------
 1. snd :: (a, b) -> b
 2. head :: [a] -> a
 3. null :: Foldable t => t a -> Bool
 4. head . tail :: [c] -> c
 5. head . head :: [[c]] -> c
======================================
