===========================================================================================================
 https://en.wikibooks.org/wiki/Yet_Another_Haskell_Tutorial/Language_advanced#Sections_and_Infix_Operators
-----------------------------------------------------------------------------------------------------------
 Accessed at 2019-12-31T19:07:12+1300
===========================================================================================================



Infix functions can be written more concisely. These are called sections.

========================================================================
 Examples of sections
------------------------------------------------------------------------
 map (\x -> x*2) [1,2,3,4]     can be written as     map (*2) [1,2,3,4]
------------------------------------------------------------------------
 map (+5) [1,2,3,4]
 map (/2) [1,2,3,4]
 map (2/) [1,2,3,4]
========================================================================



Unfortunately,     (-2)     won't work as an infix function for map because it will be interpreted as the unary function, thus becoming the number     -2     instead of the function     (\x -> x-2).



Binary functions can become prefix by enclosing them in prefixes.

==========
 Examples
----------
 (+) 5 3
 (-) 5 3
==========



Normal functions can be made infix by enclosing them in backticks     `.

=========================================================================================================================================
 Examples
-----------------------------------------------------------------------------------------------------------------------------------------
 (+2) `map` [1..10]
 (`map` [1..10]) (+2)
-----------------------------------------------------------------------------------------------------------------------------------------
 The last one essentially is the same as a function such as     (+3) 2     where the     2     will be inserted as a prefix of     (+3).
=========================================================================================================================================
