=====================================================================================
 https://en.wikibooks.org/wiki/Yet_Another_Haskell_Tutorial/Language_advanced#Guards
-------------------------------------------------------------------------------------
 Accessed at 2020-01-01T03:32:52+1300
=====================================================================================



Guards act like piecewise function definitions. They appear after all arguments but before the equals sign, lead by a vertical pipe     "|".

===============================================
 Example of a simple guard
-----------------------------------------------
 comparison x y | x < y = "The first is less"
                | x > y = "The second is less"
                | otherwise = "They are equal"
===============================================



Vertical pipe     "|"     is read as "such that". The keyword     otherwise     is always defined to be     True.



The     where     clause is common to all guards.

=========================================================================================================
 Example
---------------------------------------------------------------------------------------------------------
 isBright2 c | r == 255 = True
             | g == 255 = True
             | b == 255 = True
             | otherwise = False
     where (r,g,b) = colorToRGB c
---------------------------------------------------------------------------------------------------------
 The     r,     g,     b     values are taken from the     where     clause and used in separate guards.
=========================================================================================================
